# alias
alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"
alias docker="sudo docker"
alias cat="batcat --paging=never --style=plain,header,grid"
#alias tmux="TERM=xterm-256color tmux"

sftp-csie(){
    local host="${1:-ws2}"
    /usr/bin/sftp r12922072@$host.csie.ntu.edu.tw
}
ssh-csie(){
    if [[ $# -eq 1 ]]; then
        local host="${1:-ws2}"
        /usr/bin/ssh r12922072@$host.csie.ntu.edu.tw
    else
        local host="${2:-ws2}"
        /usr/bin/ssh -X r12922072@$host.csie.ntu.edu.tw
    fi
}

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export TERM=xterm-256color
export QT_DEBUG_PLUGINS=1
export PATH=~/bin:$PATH
export BAT_THEME=OneHalfDark
export EDITOR="/usr/bin/vim.gtk3"
export XDG_CONFIG_HOME="$HOME/.config"
